
#problem-page-container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

#login-page-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 20px;
}



#problem-title{
    font-size: 2.4rem;
    margin-top: 40px;
    width: 100%;
    text-align: center;
}

#sub-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    border: 2px solid var(--color-b);
    border-radius: 10px;
    width: 65%;
    margin-left: 250px;
    margin-top: 30px;
    

}

#left-side{
    flex: 7;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border-right: 1px solid var(--color-c); */
    padding: 20px;
    margin-left: 20px;
}

#problem-list-table{
    width: 100%;
}



.sub-section-title{
    color: var(--color-a);
    font-size: 1.3rem;
}

.sub-section-content{
    color: var(--color-c);
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: justify;
}

#sample-test-cases-container{
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: space-between;
}

.input-container, .output-container{
    border: 2px solid var(--color-c);
    border-radius: 5px;
    flex: 1;
    border-collapse: collapse;
    padding-left: 10px;
    padding-right: 10px;
    gap: 0;
}

.test-cases-title{
    padding: 5px;
    text-align: center;
    border-bottom: 2px solid var(--color-c);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.test-cases-data{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.details-summary{
    margin-bottom: 10px;
    cursor: pointer;
}

.copy-btn , .btn{
    cursor: pointer;
    background-color: inherit;
    border: 2px solid var(--color-a);
    border-radius: 5px;
    padding: 5px;
    color: var(--color-c);;
}

th{
    font-size: 1.2rem;
    color: var(--color-a);
}

tr{
    border: 1px solid var(--color-b);
}

th , td{
    border: 1px solid var(--color-b);
    border-collapse: collapse;
    text-align: center;
    padding: 5px;
}

td:first-child , th:first-child{
    width: 6%;
}

td:last-child , th:last-child{
    width: 12%;
}

td:nth-last-child(2) , th:nth-last-child(2){
    width: 12%;
}

tr:nth-of-type(even){
    background-color: var(--color-a-theme-1);
}

tbody tr:nth-of-type(odd){
    background-color: var(--color-a-theme-2);
}


td a, th a , .no_decoration{
    text-decoration: none;
    color: var(--color-b);
}

td:nth-child(2):hover{
    background-color: var(--color-a-low);
}

.details-container{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
    border: 2px solid var(--color-b);
    border-radius: 10px;
}

.details-title , .sub-container-title{
    color: var(--color-a);
    text-align: center;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid white;
}

.details-container td{
    text-align: left;
    padding-left: 10px;
    border-radius: 2px;
}


.range-div{
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
    align-self: flex-start  ;
}

.range-div input{
    font-size: 1.2rem;
    width: 100px;
}

.right-side-sub-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.vertical-flex-div{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.horizontal-flex-div{
    display: flex;
    gap: 10px;
    align-items: center;
}

.hidden{
    display: none;
}

#form-container{
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 10px;
}

#file-input input{
    width: 50%;
}
#submit-btn{
    cursor: pointer;
    background-color: inherit;
    border: 2px solid var(--color-a);
    border-radius: 5px;
    padding: 10px;
    color: var(--color-c);
    width: 200px;
    margin: auto;
    margin-top: 10px;
}

#submit-container{
}